/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* làm 
1. từ ngoài vào trong
2. từ trên xuống dưới
3. từ tổng quan đến chi tiết
*/

/* 
1. vị trí
2. kích thước ( wirth, height ..
3. màu 
4. kiểu dáng ( kiểu chữ , hình tròn , vuông , ..
 */
.clear {
    clear: both;
}
#main {
    
}
/* hàm chung*/
.row {
    margin-right: -8px;
    margin-left: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col-full{
    width: 100%;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: calc(100%/3);
    padding-bottom: 16px;
}
.col-half {
    width: 50%;
}
.text-center {
    text-align: center !important;
}
.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}
.mt-32 {
    margin-top: 32px;
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav , .subnav {
    list-style-type: none;
}
#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}
#nav li{
    position: relative;
}
/* chọn thẻ con trục tiếp */
/*#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
    width: 100%;
}*/
#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3) ;
    min-width: 160px;
    top: 100%;
    left: 0;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li:hover .subnav {
    display: block;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding : 0 24px;
    display: inline-block;
}
/* lam icon*/

#nav .nav-arrow-down {
    font-size: 14px;
}
/* thanh tim kiem */
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#header .menu-mobile-btn {
    position:absolute;
    top: 0;
    right: 0;
}
#header .menu-mobile-btn,
#header .search-btn {
    float: right;
    padding: 0 21px ;
}
#header .menu-mobile-btn:hover {
    background-color: #ccc;
}
#header .menu-mobile-btn:hover .menu-icon {
    color: #000;
}
#header .search-btn:hover  {
    background-color: red;
    cursor: pointer;
}
#slider {
    padding-top: 50%;
    margin-top: 46px;
    background: url(/assets/img/slide/slider1.jpg) top center / cover  no-repeat ;
    position: relative;
}
#slider .text-content {
    position: absolute;
    bottom: 48px;
    text-align: center;
    width: 100%;
    color: #fff;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
#content {

}
#content .section-content{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 8px;
    padding-right: 8px;
}
#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-bottom:25px ;
}
#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-bottom: 40px;
    font-style: italic;
    opacity: 60%;
}
#content .about-text {
    text-align: justify;
    line-height: 1.4;
}
#content .members-list {
    margin-top: 48px;
    overflow: hidden;
}
#content .members-name {
    font-size: 15px;
}
#content .members-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
#content .tour-section {
    background-color: #000;
}
.text-white {
    color: #fff;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}
.tickets-list .sold-out {
    background-color: rgb(187, 27, 27);
    color: #fff;
    margin-left: 16px;
    padding: 3px 4px;
}
.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
    margin-right: 24px;
}
.tickets-list li {
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.place-list{
    margin-top: 16px;
    margin-bottom: 48px;
}

.place {
    width: 100%;
    display: block;
}
.place:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
}
.place-heading {
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
}
.place-time {
    padding-bottom: 15px;
    opacity: 0.7;
    color: #757575;
}
.place-desc {
    line-height: 1.4;
    padding-bottom: 20px;
}
.place-buy-tickets {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    cursor: pointer;
}
.place-buy-tickets:hover {
    background-color: #ccc;
    color: #000;
}

/* modal dat hang */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
header.modal-header {
    background-color: rgb(187, 27, 27);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
header .ti-bag {
    margin-right: 10px;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    padding-bottom :10px;
    font-weight: 600;
}
.modal-input {
    border:1px solid #ccc;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    color: #ddd;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
    background-color: rgb(207, 191, 191);
}
#buy-tickets {
    background-color: rgb(187, 27, 27);
    width: 100%;
    border: none;
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    opacity: 0.8;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 1;
    background-color: #757575;
}
.modal-footer {
    padding:16px;
    text-align: right;
}
.modal-footer a {
    color: aqua;
}
/* contact */
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.form-submit-btn {
    background-color: #000;
    border: 1px solid #000;
    padding: 6px 8px;
    color: #fff;
    float: right;
    opacity: 1;
    cursor: pointer;
}
.form-submit-btn:hover {
    background-color: #757575;
    color: #000;
    opacity: .7;
}

/* map section */
.map-section img {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a{
    text-decoration: none;
    color: rgba(0,0,0,0.7);
    cursor: pointer;
}
#footer .socials-list a:hover ,#footer .copyright a:hover{
    color: rgba(0,0,0,0.3);
}
#footer .copyright {
    padding-top: 20px;
}
#footer .copyright a {
    text-decoration: none;
}
/* key chuyển động buy tickets */

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
    }
    to {
        transform: translateY(0);
    }
}

/* responsive mobile */

@media (max-width:739px) {
    #nav > li {
        display: block;
        width: 100%;
    }
    #header .search-btn {
        display: none;
    }

    /* responsive nav mobile */
    #nav {
        display: block;
    }
    #nav > li:first-child {
        display: inline-block;
        width: auto;
    }
    #nav > li:hover > a{
        color: #000;
        background-color: #ccc;
        width: 100%;
    }
    #nav .subnav {
        position: inherit;
        background-color: #000;
    }
    #nav .subnav a {
        padding: 0 41px;
        color: #ccc;
    }
    #header {
        overflow: hidden;
    }
    #nav .subnav a:hover {
        color: #000;
        background-color: #ccc;
        width: 100%;
    }
    #nav .subnav li a{
        width: 100%;
    }
    #content .members-item {
        width: 100%;
        margin-top: 30px;
    }
    #content .members-img {
        width: 60%;
    }
    .s-col-full {
        width: 100%;
    }
    .s-full-width {
        width: 100% !important;
    }
    .contact-form {
        margin-top: 16px;
    }
    .s-mt-8 {
        margin-top: 6px !important;
    }
    .s-height {
        height: 42px;
    }
}

@media (min-width:740px) and (max-width:1023px) {
    #header .menu-mobile-btn {
        display: none;
    }
    #nav .subnav li:hover {
        color: #000;
        background-color: #ccc;
    }
    #nav li:hover .subnav {
        display: block;
    }
    #nav > li:hover > a{
        color: #000;
        background-color: #ccc;
    }
    #nav .subnav li:hover {
        color: #000;
        background-color: #ccc;
    }
}

@media (min-width:1024px) {
    #header .menu-mobile-btn {
        display: none;
    }
    #nav .subnav li:hover {
        color: #000;
        background-color: #ccc;
    }
    #nav li:hover .subnav {
        display: block;
    }
    #nav > li:hover > a{
        color: #000;
        background-color: #ccc;
    }
    #nav .subnav li:hover {
        color: #000;
        background-color: #ccc;
    }
}